* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
    background-color: black;
}

.default-ltr-cache-1d568uk {
    width: 9.25rem;
    height: 2.5rem;
    fill: rgb(229, 9, 20);
    cursor: pointer;
}

header {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 10px;
}

.form {
    --input-bg: #423e3e;
    --padding: 1.5em;
    --rotate: 80deg;
    --gap: 2em;
    --icon-change-color: #15A986;
    --height: 40px;
    width: 300px;
    padding-inline-end: 1em;
    background: var(--input-bg);
    position: relative;
    border-radius: 4px;
}

.form label {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--height);
}

.form input {
    width: 100%;
    padding-inline-start: calc(var(--padding) + var(--gap));
    outline: none;
    background: none;
    border: 0;
}

.form svg {
    color: #111;
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    position: absolute;
    height: 15px;
}

.icon {
    position: absolute;
    left: var(--padding);
    transition: 0.3s cubic-bezier(.4, 0, .2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swap-off {
    transform: rotate(-80deg);
    opacity: 0;
    visibility: hidden;
}

.close-btn {
    background: none;
    border: none;
    right: calc(var(--padding) - var(--gap));
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #111;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.3s;
    opacity: 0;
    transform: scale(0);
    visibility: hidden;
}

.form input:focus~.icon {
    transform: rotate(var(--rotate)) scale(1.3);
}

.form input:focus~.icon .swap-off {
    opacity: 1;
    transform: rotate(-80deg);
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:focus~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.icon {
    transform: scale(1.3) rotate(var(--rotate))
}

.form input:valid~.icon .swap-off {
    opacity: 1;
    visibility: visible;
    color: var(--icon-change-color);
}

.form input:valid~.icon .swap-on {
    opacity: 0;
    visibility: visible;
}

.form input:valid~.close-btn {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: 0s;
}

.hero {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 90% 90% 90%;
    overflow: scroll;
}
.hero-ann{
     width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 90% 90% 90%;
    animation: scrol 10s ease 1s infinite normal none;
}
.hero::-webkit-scrollbar {
    display: none;
}
@keyframes scrol {
    0%{
        transform: translatex(0%);
    }
    10%{
        transform: translatex(-30%);
    }
     20%{
        transform: translatex(-60%);
    }
     30%{
        transform: translatex(-90%);
    }
    40%{
        transform: translatex(-120%);
    }
    50%{
        transform: translatex(-140%);
    }
    60%{
        transform: translatex(-180%);
    }
}
.hero-movie1 {
    width: 100%;
    height: 90%;
    background-image: url("hero1.webp");
    background-size: cover;
    justify-self: center;
    align-self: center;
    border-radius: 3px;
    margin-left: 30px;
}

.hero-movie2 {
    width: 90%;
    height: 90%;
    background-image: url("hero2.webp");
    background-size: cover;
    justify-self: center;
    align-self: center;
    border-radius: 3px;
}

.hero-movie3 {
    width: 90%;
    height: 90%;
    background-image: url("anime1.webp");
    background-size: cover;
    justify-self: center;
    align-self: center;
    border-radius: 3px;
}

.demon {
    width: 500px;
    height: 200px;
    background-size: cover;
    cursor: pointer;
    border-radius: 10px;
}
.demon img{
    border-radius: 5px;
}
.demon:hover {
    transform: scale(1.1);
}

.gallery {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(10, 15rem);
    position: relative;
    overflow: scroll;
    margin-top: 20px;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery2 {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(7, 15rem);
    justify-self: center;
    position: relative;
    overflow: scroll;
    margin-top: 20px;
}

.gallery2::-webkit-scrollbar {
    display: none;
}

.gallery3 {
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(6, 15rem);
    justify-self: center;
    position: relative;
    overflow: scroll;
    margin-top: 20px;
}

.gallery3::-webkit-scrollbar {
    display: none;
}

.movie {
    width: 180px;
    height: 200px;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.movie:hover {
    transform: scale(1.1);
}

.movie img {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 0px;
    left: -27px;
}

.movie1 {
    background-image: url("movie1.webp");
    background-size: cover;
}

.movie2 {
    background-image: url("movie2.webp");
    background-size: cover;
}

.movie3 {
    background-image: url("movie3.webp");
    background-size: cover;
}

.movie4 {
    background-image: url("movie4.webp");
    background-size: cover;
}

.movie5 {
    background-image: url("movie5.webp");
    background-size: cover;
}

.movie6 {
    background-image: url("movie6.webp");
    background-size: cover;
}

.movie7 {
    background-image: url("movie7.webp");
    background-size: cover;
}

.movie8 {
    background-image: url("movie8.webp");
    background-size: cover;
}

.movie9 {
    background-image: url("movie9.webp");
    background-size: cover;
}

.movie10 {
    background-image: url("movie10.webp");
    background-size: cover;
}

.anime1 {
    background-image: url("anime1.webp");
    background-size: cover;
}

.anime2 {
    background-image: url("anime2.webp");
    background-size: cover;
}

.anime3 {
    background-image: url("anime3.webp");
    background-size: cover;
}

.container {
    width: 100%;
    height: 100%;
    padding: 10px 50px 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer {
    width: 100%;
    height: 100%;
    color: rgb(129, 127, 127);
    padding: 50px;
}

footer .para {
    margin-bottom: 10px;
}

footer span {
    cursor: pointer;
}

footer ul {
    list-style: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 10px;
}

footer li {
    text-decoration: underline;
    cursor: pointer;
}

footer select {
    width: 120px;
    height: 32px;
    background-color: #111;
    color: white;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-top: 50px;
}

footer p {
    margin-top: 10px;
    color: rgb(206, 195, 195);
}

footer .last-para {
    color: rgb(128, 123, 123);
}

.learnmore {
    font-size: 13px;
    color: #0071eb;
    text-decoration: underline;
    cursor: pointer;
}

.learnmorestyle {
    color: grey;
    text-decoration: none;
}

.learn {
    display: none;
}

#learn {
    font-size: small;
}

@media screen and (max-width: 768px) {
    header select {
        width: 80px;
        right: 100px;
        top: 15px;
        justify-content: center;
        align-items: center;
    }

    .form {
        width: 150px;
    }

    .default-ltr-cache-1d568uk {
        width: 6rem;
        height: 1.7rem;
    }

    .demon{
    width: 200px;
    }

    .gallery {
        grid-template-columns: repeat(10, 15rem);

        overflow: scroll;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    footer {
        padding: 10px 10px 0px 10px;
    }

    footer .para {
        width: 100%;
    }

    footer ul {
        grid-template-columns: 100%;
    }

    footer .last-para {
        font-size: small;
    }
}